REACT_APP_SUPABASE_URL=https://ktxwoqbccmdlaumlydpp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_KOwTCa6jCAPBNx2de1fSxg_FePtcGCm
REACT_APP_SUPABASE_SERVICE_ROLE_KEY=sb_secret_4PAeiJgsviPymIdMOWEG1A_BffTLNc2
REACT_APP_ADMIN_EMAILS=cartadaniel01@gmail.com


# EmailJS (for welcome/order emails)
REACT_APP_EMAILJS_PUBLIC_KEY=CBbrohaBqT3R-haon
REACT_APP_EMAILJS_SERVICE_ID=service_lixosu5
REACT_APP_EMAILJS_ADMIN_ORDER_TEMPLATE_ID=template_7blr0y9
REACT_APP_EMAILJS_ORDER_TEMPLATE_ID=template_uxr4yom


# EmailJS (for Password Reset)
REACT_APP_EMAILJS_PUBLIC_KEY_1=UW4qHtQ7nOOHbSmUq
REACT_APP_EMAILJS_SERVICE_ID_1=service_4zch1g9
REACT_APP_EMAILJS_PASSWORD_RESET_TEMPLATE_ID_1=template_z5s437e


# App URLs
REACT_APP_BASE_URL=http://localhost:3000

# Admin info (for admin notifications)
REACT_APP_ADMIN_EMAIL=deetechcomputers01@gmail.com
REACT_APP_ADMIN_FIRST_NAME=Daniel
REACT_APP_ADMIN_LAST_NAME=Adjei Mensah
REACT_APP_ADMIN_PHONE=+233591755964


REACT_APP_SUPPORT_WHATSAPP_NUMBER=233591755964
REACT_APP_SUPPORT_EMAIL=deetechcomputers01@gmail.com
REACT_APP_RECAPTCHA_SITE_KEY=your_key_here # Optional